---
layout: post
title: "Leetcode 春季赛"
categories:
  - Category
---

这比赛其实难度挺低的，大约div3吧。最后还做得这么惨的我怕是连div3的水平都没有了。

leetcode这智障的输入格式也是真的麻烦。

---

### 1. 拿硬币

桌上有 `n` 堆力扣币，每堆的数量保存在数组 `coins` 中。我们每次可以选择任意一堆，拿走其中的一枚或者两枚，求拿完所有力扣币的最少次数。

Solved 0:01:05 用时：0ms 内存：8.3MB

```c++
class Solution {
  public:
    int minCount(vector<int> &coins) {
        int ans = 0;
        for (auto &i : coins) {
            ans += i / 2 + i % 2;
        }
        return ans;
    }
};
```

### 2. 传递信息

小朋友 A 在和 ta 的小伙伴们玩传信息游戏，游戏规则如下：

1. 有 n 名玩家，所有玩家编号分别为 0 ～ n-1，其中小朋友 A 的编号为 0
2. 每个玩家都有固定的若干个可传信息的其他玩家（也可能没有）。传信息的关系是单向的（比如 A 可以向 B 传信息，但 B 不能向 A 传信息）。
3. 每轮信息必须需要传递给另一个人，且信息可重复经过同一个人

给定总玩家数 `n`，以及按 `[玩家编号,对应可传递玩家编号]` 关系组成的二维数组 `relation`。返回信息从小 A (编号 0 ) 经过 `k` 轮传递到编号为 n-1 的小伙伴处的方案数；若不能到达，返回 0。

Solved 0:05:06 用时：4ms 内存：7.4MB

$$dp[i][j]$$表示当前传递到第i个人，走了j步。

```c++
class Solution {
  public:
    int numWays(int n, vector<vector<int>> &relation, int k) {
        static int dp[15][10];
        vector<int> V[20];
        for (auto &i : relation) {
            V[i[0]].push_back(i[1]);
        }
        memset(dp, 0, sizeof(dp));
        dp[0][0] = 1;
        for (int i = 0; i < k; i++) {
            for (int j = 0; j < n; j++) {
                for (auto k : V[j]) {
                    dp[k][i + 1] += dp[j][i];
                }
            }
        }
        return dp[n - 1][k];
    }
};
```

### 3. 剧情触发时间

在战略游戏中，玩家往往需要发展自己的势力来触发各种新的剧情。一个势力的主要属性有三种，分别是文明等级（`C`），资源储备（`R`）以及人口数量（`H`）。在游戏开始时（第 0 天），三种属性的值均为 0。

随着游戏进程的进行，每一天玩家的三种属性都会对应**增加**，我们用一个二维数组 `increase` 来表示每天的增加情况。这个二维数组的每个元素是一个长度为 3 的一维数组，例如 `[[1,2,1],[3,4,2]]` 表示第一天三种属性分别增加 `1,2,1` 而第二天分别增加 `3,4,2`。

所有剧情的触发条件也用一个二维数组 `requirements` 表示。这个二维数组的每个元素是一个长度为 3 的一维数组，对于某个剧情的触发条件 `c[i], r[i], h[i]`，如果当前 `C >= c[i]` 且 `R >= r[i]` 且 `H >= h[i]` ，则剧情会被触发。

根据所给信息，请计算每个剧情的触发时间，并以一个数组返回。如果某个剧情不会被触发，则该剧情对应的触发时间为 -1 。

Solved 0:17:23 用时：900ms 内存：100MB

这题输入格式把我弄吐了，答案是做前缀和三个lower_bound取max

```c++
class Solution {
  public:
    static const int maxn = 1e4 + 555;
    using ll = long long;
    vector<int> getTriggerTime(vector<vector<int>> &increase, vector<vector<int>> &requirements) {
        ll p0[maxn];
        ll p1[maxn];
        ll p2[maxn];
        p0[0] = increase[0][0];
        p1[0] = increase[0][1];
        p2[0] = increase[0][2];
        for (int i = 1; i < (int)increase.size(); i++) {
            p0[i] = p0[i - 1] + increase[i][0];
            p1[i] = p1[i - 1] + increase[i][1];
            p2[i] = p2[i - 1] + increase[i][2];
        }
        vector<int> ans;
        for (auto &i : requirements) {
            if (max({i[0], i[1], i[2]}) == 0)
                ans.push_back(0);
            else {
                int a1 = lower_bound(p0, p0 + (int)increase.size(), i[0]) - p0 + 1;
                int a2 = lower_bound(p1, p1 + (int)increase.size(), i[1]) - p1 + 1;
                int a3 = lower_bound(p2, p2 + (int)increase.size(), i[2]) - p2 + 1;
                int res = max({a1, a2, a3});
                if (res > (int)increase.size())
                    ans.push_back(-1);
                else
                    ans.push_back(res);
            }
        }
        return ans;
    }
};
```

### 4. 最小跳跃次数

为了给刷题的同学一些奖励，力扣团队引入了一个弹簧游戏机。游戏机由 `N` 个特殊弹簧排成一排，编号为 `0` 到 `N-1`。初始有一个小球在编号 `0` 的弹簧处。若小球在编号为 `i` 的弹簧处，通过按动弹簧，可以选择把小球向右弹射 `jump[i]` 的距离，或者向左弹射到任意左侧弹簧的位置。也就是说，在编号为 `i` 弹簧处按动弹簧，小球可以弹向 `0` 到 `i-1` 中任意弹簧或者 `i+jump[i]` 的弹簧（若 `i+jump[i]>=N` ，则表示小球弹出了机器）。小球位于编号 0 处的弹簧时不能再向左弹。

为了获得奖励，你需要将小球弹出机器。请求出最少需要按动多少次弹簧，可以将小球从编号 `0` 弹簧弹出整个机器，即向右越过编号 `N-1` 的弹簧。

Solved 1:59:52 用时：576ms 内存：122MB

数据比较极限卡了log。最开始写法是bfs到一个点x的时候向{dis+1,x+jump[x]}和{dis+2,i|i<x+jump[x]&&!vis[i]}转移.这样写有两个问题。第一个要用multiset或者priorityqueue多了个log，其次是正确性问题dis+2不一定是最优解。正确写法是向{dis+1,x+jump[x]}和{dis+1,i|i<x}转移.不知道一开始为什么会那么想。

```c++
class Solution {
  public:
    int minJump(const vector<int> &jump) {
        vector<int> vis(jump.size(), 0);
        int R = 0;
        queue<pair<int, int>> Q;
        Q.push(make_pair(0, 0));
        vis[0] = 1;
        int ans = numeric_limits<int>::max();
        while (!Q.empty()) {
            auto [dis, x] = Q.front();
            Q.pop();
            int to = x + jump[x];
            if (to >= (int)jump.size()) {
                ans = dis + 1;
                break;
            } else {
                if (!vis[to]) {
                    Q.push(make_pair(dis + 1, to));
                    vis[to] = 1;
                }
                for (; R <= x; R++) {
                    if (!vis[R]) {
                        vis[R] = 1;
                        Q.push(make_pair(dis + 1, R));
                    }
                }
            }
        }
        return ans;
    }
};
```

### 5. 二叉树任务调度

任务调度优化是计算机性能优化的关键任务之一。在任务众多时，不同的调度策略可能会得到不同的总体执行时间，因此寻求一个最优的调度方案是非常有必要的。

通常任务之间是存在依赖关系的，即对于某个任务，你需要先**完成**他的前导任务（如果非空），才能开始执行该任务。**我们保证任务的依赖关系是一棵二叉树，**其中 `root` 为根任务，`root.left` 和 `root.right` 为他的两个前导任务（可能为空），`root.val` 为其自身的执行时间。

在一个 CPU 核执行某个任务时，我们可以在任何时刻暂停当前任务的执行，并保留当前执行进度。在下次继续执行该任务时，会从之前停留的进度开始继续执行。暂停的时间可以不是整数。

现在，系统有**两个** CPU 核，即我们可以同时执行两个任务，但是同一个任务不能同时在两个核上执行。给定这颗任务树，请求出所有任务执行完毕的最小时间。

Solved 2:24:57 用时：80ms内存：43.5MB

做法很显然，先考虑高度为2的树，显然根只能单独做，所有的儿子都能一起做。然后考虑多层的树，看怎么合并。显然对于每一棵子树，记录其单独做时间以及可以一起做的时间。两个子树单独做时间的最小值可以一起做，剩下部分可以和另外一棵子树的一起做的时间一起做。然后这题就没了。

```c++
class Solution {
  public:
    double minimalExecTime(TreeNode *root) {
        function<pair<double, double>(TreeNode *)> dfs = [&](TreeNode *x) -> pair<double, double> {
            if (!x->left && !x->right) {
                return make_pair(x->val, 0);
            } else if (x->left && !x->right) {
                auto [a, b] = dfs(x->left);
                return make_pair(a + x->val, b);
            } else if (!x->left && x->right) {
                auto [a, b] = dfs(x->right);
                return make_pair(a + x->val, b);
            } else {
                auto [a1, b1] = dfs(x->left);
                auto [a2, b2] = dfs(x->right);
                if (a2 < a1) {
                    swap(a1, a2);
                    swap(b1, b2);
                }
                if (a2 - b1 * 2 - a1 <= 0) {
                    return make_pair(x->val, b2 + b1 + (a2 + a1) / 2);
                } else {
                    return make_pair(a2 - a1 - b1 * 2 + x->val, b2 + b1 * 2 + a1);
                }
            }
        };
        auto [a, b] = dfs(root);
        return a + b;
    }
};
```

