---
layout: post
title: "Leetcode 春季赛2"
categories:
  - Category
---

[题目链接](https://leetcode-cn.com/problems/xun-bao/)

我们得到了一副藏宝图，藏宝图显示，在一个迷宫中存在着未被世人发现的宝藏。

迷宫是一个二维矩阵，用一个字符串数组表示。它标识了唯一的入口（用 'S' 表示），和唯一的宝藏地点（用 'T' 表示）。但是，宝藏被一些隐蔽的机关保护了起来。在地图上有若干个机关点（用 'M' 表示），**只有所有机关均被触发，才可以拿到宝藏。**

要保持机关的触发，需要把一个重石放在上面。迷宫中有若干个石堆（用 'O' 表示），每个石堆都有**无限**个足够触发机关的重石。但是由于石头太重，我们一次只能搬**一个**石头到指定地点。

迷宫中同样有一些墙壁（用 '#' 表示），我们不能走入墙壁。剩余的都是可随意通行的点（用 '.' 表示）。石堆、机关、起点和终点（无论是否能拿到宝藏）也是可以通行的。

我们每步可以选择向上/向下/向左/向右移动一格，并且不能移出迷宫。搬起石头和放下石头不算步数。那么，从起点开始，我们最少需要多少步才能最后拿到宝藏呢？如果无法拿到宝藏，返回 -1 。

限制：

- 1 <= maze.length <= 100
- 1 <= maze[i].length <= 100
- maze[i].length == maze[j].length
- S 和 T 有且只有一个
- 0 <= M的数量 <= 16
- 0 <= O的数量 <= 40，题目保证当迷宫中存在 M 时，一定存在至少一个 O 。

Leetcode这个OJ真的是我见过最SB的OJ，除了这个OJ以外我从来没见过哪个OJ敢在比赛的编译指令中加`-fsanitize=undefined -fsanitize=address` 的，这OJ是真的牛皮，反正以后也不会用的，先骂骂再说。

回到这道题，开始的想法是费用流，然后`Kamiyoru`同学说是不是状压，我看了下范围$$16*2^{16}$$好正确的复杂度，然后大概YY了下，写法也很显然了$$dp[i][j]$$ 表示当前移动到了第i个按钮，状态是j的最小代价，为了好写起点也可以放进按钮中。转移就是从当前点走到某个石头再走到下一个按钮，所以要$$O(n*n*m)$$复杂度预处理下从i到j的最小代价，然后DP下就没了。

这题代码量还是不小的，太久没在比赛中没写过大码量的题了，这次写的有点慢。ACRush十分钟秒掉属实厉害。

这题题面又是模糊不清,Leetcode的题目都是这个样子。无限RE最后才发现给的不是方阵。

代码最后是这样。

```c++
class Solution {
  public:
    int minimalSteps(const vector<string> &maze) {
        const int INF = 2e8;
        int sx, sy, tx, ty;
        int n = maze.size();
        int m = maze.front().size();
        vector<pair<int, int>> stone;
        vector<pair<int, int>> btn;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (maze[i][j] == 'S') {
                    sx = i;
                    sy = j;
                } else if (maze[i][j] == 'T') {
                    tx = i;
                    ty = j;
                } else if (maze[i][j] == 'M') {
                    btn.emplace_back(i, j);
                } else if (maze[i][j] == 'O') {
                    stone.emplace_back(i, j);
                }
            }
        }
        btn.emplace_back(sx, sy);
        vector<vector<vector<int>>> D(btn.size(), vector<vector<int>>(n, vector<int>(m, INF)));
        static int _nx[] = {1, -1, 0, 0};
        static int _ny[] = {0, 0, 1, -1};
        queue<pair<int, pair<int, int>>> Q;
        for (int _i = 0; _i < (int)btn.size(); _i++) {
            auto [a, b] = btn[_i];
            Q.push(make_pair(0, make_pair(a, b)));
            D[_i][a][b] = 0;
            while (!Q.empty()) {
                auto [d, _] = Q.front();
                auto [x, y] = _;
                Q.pop();
                for (int i = 0; i < 4; i++) {
                    int nx = x + _nx[i];
                    int ny = y + _ny[i];
                    if (nx >= 0 && nx < n && ny >= 0 && ny < m) {
                        if (D[_i][nx][ny] == INF && maze[nx][ny] != '#') {
                            D[_i][nx][ny] = d + 1;
                            Q.push(make_pair(d + 1, make_pair(nx, ny)));
                        }
                    }
                }
            }
        }
        vector<vector<int>> Min((int)btn.size(), vector<int>((int)btn.size(), INF));
        for (int i = 0; i < (int)btn.size(); i++) {
            for (int j = 0; j < (int)btn.size(); j++) {
                for (auto [p, q] : stone) {
                    Min[i][j] = min(Min[i][j], D[i][p][q] + D[j][p][q]);
                }
            }
        }
        vector<vector<int>> dp(btn.size(), vector<int>(1 << (int)btn.size(), INF));
        dp[(btn.size() - 1)][1 << (btn.size() - 1)] = 0;
        Q.push(make_pair(0, make_pair(btn.size() - 1, 1 << (btn.size() - 1))));
        while (!Q.empty()) {
            auto [dis, _] = Q.front();
            auto [idx, mask] = _;
            Q.pop();
            if (dp[idx][mask] >= dis) {
                for (int i = 0; i < (int)btn.size() - 1; i++) {
                    if (!((mask >> i) & 1)) {
                        int all = Min[idx][i] + dis;
                        int new_mask = mask | (1 << i);
                        if (dp[i][new_mask] > all) {
                            dp[i][new_mask] = all;
                            Q.push(make_pair(all, make_pair(i, new_mask)));
                        }
                    }
                }
            }
        }
        int ans = INF;
        for (int i = 0; i < (int)btn.size(); i++) {
            int all = dp[i][(1 << (int)btn.size()) - 1] + D[i][tx][ty];
            ans = min(ans, all);
        }
        return ans == INF ? -1 : ans;
    }
};
```

