---
layout: post
title: "DP相关"
categories:
  - Category
---

### 什么是DP

回想很久很久以前，刚学DP的时候确实搞不清楚为什么DP能给出正确答案，随着做的题增多才能慢慢理解。DP本质上基于一个事实，一个函数F在满足一定条件的情况下给出的结果是相同的，无论他的输入是什么，这些条件一般被确认为状态。本质上是把巨大的搜索空间压缩为较小的状态空间进行搜索，本质上还是暴力。

### DP的写法

常见的DP有三种写法，BFS、DFS和直接枚举状态。

这三种方法的选取是基于状态转移的顺序的，或者说是可以转移的状态的拓扑序。因为DP的状态必须不再更新后才能更新其他状态，因此需要根据更新的方向选取写法。

BFS形式的DP是SPFA的魔改版，一般用来求代价，复杂度是个谜，一般是大于O(nlogn)的。选取BFS的时候状态是从起点往终点扩散的，这有个好处就是状态的值可以实时更新，这样可以解决转移状态的时候走环的问题(见DFS部分)。这里可以注意下01最短路的问题，可以节约一个log的复杂度。

DFS形式的DP状态是从终点往起点扩散的，一般用来计数。只有等到子搜索都搜完了，父状态才能确定。这会带来一个问题，如果转移过程有环，由于父状态的估价一直没出，而子状态一直在走环，因此无法跳出环，这种问题就不适合写成DFS的形式。

直接枚举状态的转移状态一般都是沿着状态维度转移的，或者像区间DP那样隐状态沿维度转移。直接枚举状态相比其他两种方法更加灵活，可以弄一些高级操作。这种DP还有个问题就是滚动数组的问题，或者说重复更新的问题。在更新的时候要注意一下，如果允许重复使用，则可以在当前这轮产生的新状态后继续更新，而如果不允许，则只能从过去的状态上更新过来。

### 树上DP

在做树上DP的时候要先想一个问题，当前这个问题是询问的子树还是整棵树，如果是子树那直接dfs，回溯的时候统计答案即可。如果是整棵树，还需要再dfs一次，每dfs到一个点要把状态转换成以这个点为根的状态，回溯的时候记得恢复状态。

### 单调性问题

这种问题一般是状态从上一层转移到当前层。

一般简单的问题可以直接二分转移点，或者弄个滑动边界，维护下转移点的左边界。

复杂的单调性DP可以用分治的方法写。

例题 [洛谷P4072 [SDOI2016]征途](https://www.luogu.com.cn/problem/P4072)

题目大意，3000个数字组成的数组，要求切割成M个子数组，要求子数组和的平方的总和最小。

做法显然，dp[i][j]表示前i个数字切成了j段。朴素的更新就是往后枚举下一段的长度，然后更新答案，复杂度O(N^3)，状态从dp[][j-1]转移到dp[][j]。由于转移存在单调性，因此在求dp[l..r][j]的时候，可以先求出dp[(l+r)/2][j]的转移点，dp[l..mid-1][j]的转移点都在这个点之前，而dp[mid+1..r][j]的转移点都在这个点之后，然后就可以分治求解了，复杂度O(N^2logN)。参考代码如下。

```c++
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
ll dp[3003][3003], sum[3003], a[3003];
void solve(int l, int r, int L, int R, int j) {
    if (l > r)
        return;
    int mid = (l + r) / 2, p = 0;
    int mx = min(R, mid - 1);
    for (int i = L; i <= mx; i++) {
        ll val = dp[i][j - 1] + (sum[mid] - sum[i]) * (sum[mid] - sum[i]);
        if (val < dp[mid][j]) {
            p = i;
            dp[mid][j] = val;
        }
    }
    solve(l, mid - 1, L, p, j);
    solve(mid + 1, r, p, R, j);
}
int main() {
    ios::sync_with_stdio(false);
    int n, m;
    cin >> n >> m;
    for (int i = 1; i <= n; i++)
        cin >> a[i];
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++)
            dp[i][j] = 1e18;
    sum[0] = 0;
    for (int i = 1; i <= n; i++) {
        sum[i] = sum[i - 1] + a[i];
        dp[i][1] = sum[i] * sum[i];
    }
    for (int i = 2; i <= m; i++)
        solve(1, n, 1, n, i);
    cout << (m * dp[n][m] - sum[n] * sum[n]) << endl;
    return 0;
}
```
### 其他问题

其他常见问题其实都是复杂的单调性问题，关键是维护什么的单调性。退役狗已经很久没做这种难度的题了，以后估计也不会做了，这里就不多说了。此外还有些连通性DP，比较复杂的状压DP(斯坦纳树)，当初在役的时候都没写明白，现在估计更不明白了。

